STREETTYPES = {'Street': 'St',
               'Alley': 'Aly',
               'Avenue': 'Ave',
               'Bay': 'Bay',
               'Boulevard': 'Blvd',
               'Brae': 'Brae',
               'Circle': 'Cir',
               'Close': 'Cl',
               'Court': 'Crt',
               'Cove': 'Cove',
               'Crescent': 'Cres',
               'Crest': 'Crest',
               'Dale': 'Dale',
               'Drive': 'Dr',
               'East': 'East',
               'End': 'End',
               'Esplanade': 'Esplanade',
               'Gardens': 'Gdn',
               'Glade': 'Gld',
               'Grove': 'Grv',
               'Heights': 'Hght',
               'Highway': 'Hwy',
               'Lane': 'Ln',
               'Link': 'Link',
               'Mall': 'Mall',
               'Mews': 'Mews',
               'Mile': 'Mile',
               'Parade': 'Pde',
               'Park': 'Park',
               'Place': 'Pl',
               'Plaza': 'Plz',
               'Point': 'Pt',
               'Priors': 'Priors',
               'Promenade': 'Prom',
               'Quay': 'Quay',
               'Retreat': 'Retreat',
               'Rise': 'Rise',
               'Road': 'Rd',
               'Row': 'Row',
               'Terrace': 'Tce',
               'Vale': 'Vale',
               'Views': 'Views',
               'Way': 'Way',
               'West': 'West'
               }
DEFAULTREGION = 'Auckland'
# From http://en.wikipedia.org/wiki/List_of_common_Chinese_surnames
CHINESESURNAMES = [
    'an',
    'ang',
    'au',
    'aw',
    'baak',
    'bai',
    'ban',
    'beng',
    'bong',
    'cai',
    'chen',
    'chen wang',
    'chow',
    'can',
    'cao',
    'ceoi',
    'ceon',
    'chan',
    'chang',
    'chao',
    'chau',
    'chaw',
    'chay',
    'che',
    'cheah',
    'cheang',
    'chee',
    'cheng',
    'cheong',
    'cheung',
    'chew',
    'chhang',
    'chhau',
    'chheu',
    'chhi',
    'chhien',
    'chhin',
    'chhoa',
    'chhoi',
    'chi',
    'chia',
    'chiang',
    'chien',
    'chiew',
    'chin',
    'ching',
    'chio',
    'chioh',
    'chiong',
    'chiu',
    'cho',
    'choa',
    'chon',
    'chong',
    'choo',
    'chou',
    'choy',
    'chu',
    'chua',
    'chue',
    'chui',
    'chun',
    'chung',
    'cin',
    'cing',
    'coi',
    'cu',
    'cui',
    'daai',
    'dai',
    'dang',
    'deng',
    'ding',
    'do',
    'dong',
    'dou',
    'du',
    'duan',
    'dung',
    'dyun',
    'eaw',
    'ee',
    'eng',
    'faan',
    'fan',
    'fang',
    'feng',
    'foo',
    'fong',
    'fu',
    'fung',
    'ga',
    'gaa',
    'gam',
    'gao',
    'geung',
    'giam',
    'go',
    'goo',
    'goeng',
    'goh',
    'gong',
    'gou',
    'gouw',
    'gu',
    'gui',
    'gung',
    'guo',
    'gwok',
    'ha',
    'haa',
    'hah',
    'ham',
    'han',
    'hao',
    'hau',
    'he',
    'heng',
    'heoi',
    'heu',
    'heung',
    'hiong',
    'ho',
    'hoan',
    'hoe',
    'hoh',
    'hoi',
    'hok',
    'hom',
    'hon',
    'hong',
    'hoo',
    'hooi',
    'hou',
    'hsia',
    'hsiang',
    'hsiao',
    'hsieh',
    'hsiung',
    'hsu',
    'hsueh',
    'hu',
    'huan',
    'huang',
    'hum',
    'hung',
    'iam',
    'iao',
    'iap',
    'iau',
    'iem',
    'ien',
    'ieong',
    'iep',
    'im',
    'in',
    'ion',
    'iong',
    'ip',
    'jam',
    'jao',
    'jau',
    'jen',
    'jia',
    'jiang',
    'jim',
    'jin',
    'jip',
    'jiu',
    'joeng',
    'jyu',
    'jyun',
    'ka',
    'kam',
    'kao',
    'keong',
    'keung',
    'khawkho',
    'khiu',
    'khoo',
    'khor',
    'khouw',
    'khu',
    'khung',
    'kiang',
    'kiong',
    'kiu',
    'ko',
    'kong',
    'koo',
    'koay',
    'koeh',
    'koh',
    'kok',
    'kou',
    'ku',
    'kung',
    'kuo',
    'kuok',
    'kwek',
    'kwok',
    'kwong',
    'lai',
    'lam',
    'lao',
    'lau',
    'lauw',
    'le',
    'lee',
    'lei',
    'leng',
    'leoi',
    'leong',
    'leow',
    'leung',
    'lew',
    'li',
    'liang',
    'liao',
    'liau',
    'liauw',
    'liaw',
    'lie',
    'liem',
    'lieu',
    'liew',
    'lim',
    'lin',
    'lio',
    'liok',
    'liow',
    'liu',
    'liuk',
    'lo',
    'loe',
    'loeng',
    'loh',
    'loi',
    'lok',
    'loke',
    'long',
    'loo',
    'loong',
    'lor',
    'lou',
    'loy',
    'lu',
    'lui',
    'luk',
    'lum',
    'lung',
    'luo',
    'ly',
    'ma',
    'maa',
    'maan',
    'maang',
    'mah',
    'mai',
    'man',
    'mang',
    'mao',
    'mar',
    'mau',
    'men',
    'meng',
    'mo',
    'mok',
    'mou',
    'mu',
    'neo',
    'new',
    'ng',
    'nghiem',
    'ngo',
    'ngui',
    'nim',
    'nio',
    'niu',
    'njoo',
    'oan',
    'oei',
    'ong',
    'ooi',
    'oon',
    'paang',
    'pai',
    'pak',
    'pan',
    'pang',
    'peh',
    'pek',
    'peng',
    'pha',
    'phak',
    'phang',
    'phe',
    'phi',
    'phoa',
    'phon',
    'phua',
    'png',
    'po',
    'poh',
    'poon',
    'pun',
    'qian',
    'qin',
    'qiu',
    'quek',
    'ren',
    'sak',
    'sam',
    'seac',
    'seak',
    'see',
    'seet',
    'sek',
    'seow',
    'seu',
    'shao',
    'shek',
    'shen',
    'shi',
    'shih',
    'shim',
    'shiu',
    'shui',
    'shum',
    'si',
    'siao',
    'siau',
    'siet',
    'sih',
    'sim',
    'sio',
    'siow',
    'sit',
    'siot',
    'siu',
    'sng',
    'so',
    'soh',
    'song',
    'soon',
    'sou',
    'souw',
    'su',
    'suen',
    'sum',
    'sun',
    'sung',
    'swee',
    'syun',
    'sze',
    'taam',
    'tai',
    'tam',
    'tan',
    'tang',
    'tao',
    'tay',
    'te',
    'teay',
    'teh',
    'teng',
    'teoh',
    'tey',
    'thai',
    'thak',
    'tham',
    'thang',
    'thau',
    'then',
    'theng',
    'theu',
    'they',
    'thi',
    'thia',
    'thien',
    'thiet',
    'thim',
    'thin'
    'thoi',
    'thom',
    'thon',
    'thong',
    'thu',
    'thun',
    'thung',
    'tian',
    'tiang',
    'tien',
    'tiew',
    'tin',
    'ting',
    'tiong',
    'tiu',
    'tjhia',
    'tjhie',
    'tjia',
    'tjoa',
    'tng',
    'to',
    'toa',
    'toan',
    'toh',
    'tom',
    'tong',
    'tou',
    'tow',
    'toy',
    'tsai',
    'tsang',
    'tsao',
    'tse',
    'tseng',
    'tseon',
    'tseun',
    'tseung',
    'tso',
    'tsoi',
    'tsou',
    'tsui',
    'tu',
    'tuan',
    'tuen',
    'tun',
    'tung',
    'u',
    'ui',
    'un',
    'ung',
    'uong',
    'uy',
    'vong',
    'vu',
    'vuong',
    'wai',
    'wan',
    'wang',
    'wee',
    'wei',
    'wong',
    'woo',
    'wu',
    'xia',
    'xiang',
    'xiao',
    'xie',
    'xiong',
    'xu',
    'xue',
    'yam',
    'yan',
    'yang',
    'yao',
    'yap',
    'yau',
    'ye',
    'yeap',
    'yee',
    'yeh',
    'yen',
    'yeo',
    'yeoh',
    'yeong',
    'yeow',
    'yeung',
    'yim',
    'yin',
    'yip',
    'yiu',
    'yong',
    'young',
    'yow',
    'yu',
    'yuan',
    'yue',
    'yuen',
    'yum',
    'zuo',
    'zang',
    'zau',
    'ze',
    'zeng',
    'zhang',
    'zhao',
    'zheng',
    'zhong',
    'zhou',
    'zhu',
    'ziu',
    'zoeng',
    'zou',
    'zung',
    ]
CONDUCTORS_GROUP = 'group:conductor'
DEFAULT_CONG_NAME = 'Panmure Chinese'
DEFAULT_DNC_TEXT = "DO NOT CALL"
DEFAULT_EMAIL_BODY = """Hello Brother %(contact_name)s,

Please find attached a CSV file containing all the addresses we currently have that are within your congregation's territory. You can use Microsoft Excel or something equivalent to view the file.

Kind regards,
%(admin_name)s
"""
DEFAULT_EMAIL_MASTER_MAP_BODY = """Hello,
Please find below link(s) to our master territory map."""
DEFAULT_FETCH = 1000
DEFAULT_LANGUAGES =  [u'Tagalog', u'Vietnamese', u'Cambodian', u'Tongan', u'Samoan', u'Hindi', u'Fijian', u'Niuean', u'Rarotongan', u'Sign Language', u'Spanish', u'French', u'Japanese', u'Korean', u'Arabic', u'English']
DEFAULT_REGION = 'Auckland'
DEFAULT_COUNTRY = 'New Zealand'
EMAIL_MASTER_MAP_BASE_URL = 'http://maps.googleapis.com/maps/api/staticmap?size=640x640&scale=2&sensor=false'
from google.appengine.ext.db import GeoPt, Email
import datetime
FIELD_WIDGETS = {bool: 'checkbox',
                 list: 'textarea',
                 unicode: 'text',
                 basestring: 'text',
                 str: 'text',
                 long: 'number',
                 int: 'number',
                 float: 'number',
                 GeoPt: 'textarea',
                 Email: 'email',
                 datetime.date: 'date',
                 datetime.datetime: 'date',
                 }
FIELDS_NOT_TO_DISPLAY = ['folcom_cong',
                         'fcong_id',
                         'map_id',
                         'last_emailed_update',
                         ]
URL_MAX_LENGTH = 2000 # Even though this is actually 2048, in practice it seems better to have the value lower (http://stackoverflow.com/a/417184)
DEV_ADMIN_EMAIL = 'tim@emergetec.com'
from dateutil import tz
NZTZ = tz.tzstr("NZST-12NZDT-13,M9.5.0,M4.1.0") # currently we force time to NZ time
SECONDVISIT = '2nd Visit'